{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "rebaseWhen": "behind-base-branch",
  "packageRules": [
    {
      "description": "Group Eclipse Store",
      "matchPackagePatterns": [
        "^org.eclipse.store"
      ],
      "datasources": [
        "maven"
      ],
      "groupName": "org.eclipse.store"
    },
    {
      "description": "Ignore project internal dependencies",
      "packagePattern": "^software.xdev:micro-migration",
      "datasources": [
        "maven"
      ],
      "enabled": false
    },
    {
      "description": "Group net.sourceforge.pmd",
      "matchPackagePatterns": [
        "^net.sourceforge.pmd"
      ],
      "datasources": [
        "maven"
      ],
      "groupName": "net.sourceforge.pmd"
    }
  ]
}
